# ASP.NET-Project

./: README.md
RoboticsManagement/RoboticsManagement/: Program.cs  RoboticsManagement.csproj  Startup.cs  appsettings.json  libman.json  package.json
RoboticsManagement/RoboticsManagement/Configuration/: AutoMapperConfig.cs  JwtConfig.cs
RoboticsManagement/RoboticsManagement/Controllers/: AccountController.cs  AdministrationController.cs  CompanyController.cs  ComplaintForm.cs  ComplaintFormController.cs  EmployeeController.cs  ErrorController.cs  FormController.cs  HomeController.cs  NotificationsController.cs  ReservationTimeController.cs  SuccessController.cs  TaskController.cs
RoboticsManagement/RoboticsManagement/Data/: MgmtDbContext.cs
RoboticsManagement/RoboticsManagement/Hubs/: NotificationHub.cs
RoboticsManagement/RoboticsManagement/Migrations/: 20210412154703_Initial.Designer.cs  20210412154703_Initial.cs  20210413133549_ReservedTime.Designer.cs  20210413133549_ReservedTime.cs  20210414185501_ValidateComplaintForm.Designer.cs  20210414185501_ValidateComplaintForm.cs  20210415170409_RevervationTime.Designer.cs  20210415170409_RevervationTime.cs  20210418142941_InitialUsers.Designer.cs  20210418142941_InitialUsers.cs  20210418153151_Extend_IdentityUser.Designer.cs  20210418153151_Extend_IdentityUser.cs  20210419135143_changedAppUser.Designer.cs  20210419135143_changedAppUser.cs  20210419161547_test.Designer.cs  20210419161547_test.cs  20210419161703_Deltest.Designer.cs  20210419161703_Deltest.cs  20210421062716_ExtendComplaintForm.Designer.cs  (+40 more)
(+112 files in other folders)
